# .env file to set up apex-legends-api website

#
# Container configuration
#
CONTAINER_NAME=apex-data

# Add a random secret
SECRET=your secret

# Seed container
SEED_CONTAINER_NAME=apex_mongodb_seed

# Database container name
# If you change any of these values below, do not forget to also change
# the db name inside mongodb-seed/seed.sh mongoimport cmd.
DATABASE_CONTAINER_NAME=apex_mongodb

# Point to your mongodb that contains the data.
# Note, it must match the DATABASE_CONTAINER_NAME
MONGO_URI=mongodb://apex_mongodb/apex-legends
